{
  "devDependencies": {

    "@types/jest": "^26.0.20",

    "@babel/core": "^7.12.10",

    "@babel/preset-env": "^7.12.11",

    "babel-jest": "^26.6.3",

    "jest": "^26.6.3"

  },

  "scripts": {

    "test-coverage": "jest ./src/js11-unit-testing/challenge.test.js --watch --coverage",

    "test": "jest",

    "test-watch": "jest --watch"

  }
  
}
